<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111667451-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>Publica Tu Blog en Github | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <header>

  

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>


<div class="article-meta">
<h1><span class="title">Publica Tu Blog en Github</span></h1>

<h2 class="date">2018/12/29</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<p>En este post explicaré los pasos a tomar para publicar un blog en html a github</p>

<h2 id="conociendo-github-pages">Conociendo Github pages</h2>

<p><a href="https://pages.github.com/"> Github pages </a> es increíble para alojar tu blog, proyectos e incluso experimentos en html, en este caso, creo un nuevo repositorio por la página de github, en mi caso <strong>andru255.github.io</strong> por el formato que es <strong>[my-nickname].github.io</strong></p>

<p><img src="../how-publish-in-github/creating-github-repo.gif" alt="New github repo" /></p>

<p>Seguimos las instrucciones que indica github una vez se haya creado nuestro repo, hacemos una prueba clonando y agregamos un archivo con extension <strong>.html</strong>:</p>

<pre><code>~ git clone https://github.com/andru255/andru255.github.io ~/my-sites/test-my-github-blog

~ cd ~/my-sites/test-my-github-blog

~ echo &quot;Estrenando mi archivo en github pages, será genial! :)&quot; &gt; index.html

~ git add .

~ git commit -am &quot;mi archivo index.html&quot;

~ git push origin master

</code></pre>

<p><img src="../how-publish-in-github/3doritos.jpg" alt="3 doritos después" /></p>

<p>Esperamos unos minutos, y luego ingresamos a la URL <a href="https://andru255.github.io/">https://andru255.github.io/</a></p>

<p><strong>OJO! :</strong> <a href="https://pages.github.com/"> Github pages </a> como mencioné anteriormente, sólo te permite visualizar archivos con extensión .html, .js, .css, e imágenes de formatos conodicos, <strong>NO INTERPRETA ARCHIVOS CON EXTENSIÓN  .php, .py, .rb, etc</strong>.</p>

<h2 id="continúemos-con-nuestro-blog-en-gohugo">Continúemos con nuestro blog en goHugo</h2>

<p>Necesitamos generar archivos con las extensiones permitidas (html, js, css), nos ubicamos a nuestra carpeta [my-site]:</p>

<pre><code>~ cd ~/my-sites/[my-site]
</code></pre>

<p>Luego, Cambiamos el valor de la variable <strong>baseUrl</strong> en el archivo <strong>config.toml</strong>:</p>

<pre><code>baseUrl=&quot;http://example.org&quot;
</code></pre>

<p>a</p>

<pre><code>baseUrl=&quot;http://localhost:8000&quot;
</code></pre>

<p>Actualizamos a esa URL, porque necesitamos tener una visualización previa, ejecutamos este comando:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Donde:</p>

<ul>
<li><em>-D</em>, Incluímos contenido que está como borrador</li>
</ul>

<p>Este comando generará una carpeta de nombre <strong>public</strong>, donde erueka! está nuestro blog con archivos
de extensión válida (html, css, js)</p>

<p>Usamos una emulación de forma local, ejecutando en consola estos comandos:</p>

<pre><code>~ cd public
~ python -m SimpleHTTPServer 8000
</code></pre>

<p>Este último comando crea un servidor web en nuestro equipo (si deseas conocer más acerca de este comando, en la sección de créditos)</p>

<p>Abrimos la URL: <a href="http://localhost:8000">http://localhost:8000</a></p>

<p>Awesome!!</p>

<h2 id="github-hugo">Github + Hugo</h2>

<p>Ahora que conocemos de ambos lados, hacemos la combinación perfecta:</p>

<pre><code>~ cd ~/my-sites/[my-site]
</code></pre>

<p>Cambiamos el valor de la variable <strong>baseUrl</strong> en el archivo <strong>config.toml</strong>:</p>

<pre><code>baseUrl=&quot;http://example.org&quot;
</code></pre>

<p>a</p>

<pre><code>baseUrl=&quot;https://andru255.github.io/blog&quot;
</code></pre>

<h2 id="generación-del-sitio-y-envío-de-mis-cambios-github">Generación del sitio y envío de mis cambios GitHub</h2>

<p>Generamos los archivos que necesitamos:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Genial!, Ahora viene lo bueno, lo subimos a nuestro repo de github:</p>

<pre><code>~ git add .

~ git commit -am &quot;1st attempt: My blog ready&quot;

~ git push origin master

</code></pre>

<h2 id="alojando-en-una-ruta-personalizada">Alojando en una ruta personalizada</h2>

<p>Si deseo visualizar mi blog en la URL <a href="https://andru255.github.io/blog">https://andru255.github.io/blog</a>,</p>

<p>Actualizo la variable <strong>publishDir</strong> con el valor <strong>blog</strong>:</p>

<pre><code>publishDir = &quot;blog&quot;
</code></pre>

<p>Se visualizará una nueva carpeta llamada <strong>blog</strong>, luego repito los pasos para generar mis archivos necesarios y el envío a mi repositorio.</p>

<p>Remuevo la carpeta <strong>public</strong> generada anteriormente para evitar confusiones.</p>

<h3 id="anotaciones">ANOTACIONES</h3>

<ul>
<li>Puede visualizarse una advertencia en github cuando un repo está vacío, pero no te preocupes es normal.</li>
</ul>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="https://pages.github.com/">https://pages.github.com/</a></li>
<li><a href="https://gohugo.io/getting-started/usage/">https://gohugo.io/getting-started/usage/</a></li>
<li><a href="https://www.youtube.com/watch?v=3wkR8GyDODs">https://www.youtube.com/watch?v=3wkR8GyDODs</a></li>
<li><a href="https://help.github.com/">https://help.github.com/</a>
-<a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/#publishing-your-github-pages-site-from-a-docs-folder-on-your-master-branch">Configuring a publishing source for github pages</a></li>
</ul>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>

