<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111667451-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>Cómo forkear un tema en gohugo | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <header>

  

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>


<div class="article-meta">
<h1><span class="title">Cómo forkear un tema en gohugo</span></h1>

<h2 class="date">2019/01/13</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<p>Hola, en este post mostraré el cómo mantener tu propio tema a partir
de uno ya desarrollado.</p>

<p>En mi caso usé el tema <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a>, y con el
tiempo fuí actualizandolo de formar local para generar los estilos que quería, y a la vez
tenía la necesidad de compartir este tema con estos nuevos cambios por github.</p>

<p>Si en un futuro deseo actualizar muchas cosas mas pues no hay mejor forma de aplicarle un fork al tema
original y crear uno nuestro :).</p>

<h2 id="qué-es-forkear">Qué es forkear?</h2>

<p>En este contexto, esta acción <em>spanglish</em> comunmente indica el generar un repo en github en base a otro repo alojado en la misma plataforma.</p>

<h2 id="cómo-forkeo-el-tema">Cómo forkeo el tema?</h2>

<p>Existen muchas formas de forkear el tema que usas en gohugo, en mi caso ingreso a la consola donde la carpeta
de mi blog e ingreso:</p>

<pre><code>
~ cd themes/hugo-classic

~ git remote -v

</code></pre>

<p>Este último comando pintará:</p>

<pre><code>
origin	https://github.com/goodroot/hugo-classic.git (fetch)

origin	https://github.com/goodroot/hugo-classic.git (push)

</code></pre>

<p>Genial!, ahora copio y pego esa URL en un navegador, y sigo <a href="https://help.github.com/articles/fork-a-repo/">los pasos que github indica para forkear un repo</a></p>

<h2 id="cómo-establezo-mi-nuevo-tema-en-mi-blog">Cómo establezo mi nuevo tema en mi blog?</h2>

<p>Una vez realizado el fork, cambiamos el <code>origin</code> del repo del tema que tenemos, me dirigo a mi carpeta donde está mi blog y con estos comandos:</p>

<pre><code>
~ cd themes/hugo-classic

~ git remote set-url origin https://github.com/andru255/hugo-classic.git

</code></pre>

<p>Estamos indicando que nuestro nexo ya no será el theme original, sino un fork donde está alojado en nuestra cuenta de github. Genial!</p>

<h1 id="nota">NOTA:</h1>

<blockquote>
<p>En el último comando, donde almaceno el nuevo <code>origin</code>, agregué a la url el sufijo <strong>.git</strong>, para mas información del por qué se necesita puedes revisar la documentación. <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>
</blockquote>

<h2 id="cómo-envío-mis-cambios-a-mi-nuevo-repo">Cómo envío mis cambios a mi nuevo repo?</h2>

<p>Me aseguro que estoy en la carpeta raíz de mi blog, y luego realizo estos comandos:</p>

<pre><code>
~ cd themes/hugo-classic

~ git add .

~ git commit -am &quot;feat(theme): Confirmando mis actualizaciones para mi propio tema&quot;

~ git push origin master:master

</code></pre>

<p>En teoría debería enviar bien, pero si suceden errores al envío no hay problema.</p>

<h2 id="errores-comunes-al-enviar-mis-cambios">Errores comunes al enviar mis cambios</h2>

<p>Ayuda!, esto pinta en la consola, qué hago?:</p>

<pre><code>! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to ...
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>

<p>Existen muchas soluciones para resolver este caso, pero en este contexto es ejecutando:</p>

<pre><code>~ git push origin +master:master
</code></pre>

<p>Aplicando el símbolo <strong>+</strong> como prefijo indicámos a git que fuerze el envío de nuestros cambios a nuestro rama destino.</p>

<h2 id="actualizando-el-archivo-gitmodules">Actualizando el archivo .gitmodules</h2>

<p>Tengo un archivo de nombre <code>.gitmodules</code> en la raíz de la carpeta del blog y también tengo que actualizarlo
con la URL de mi tema.</p>

<p>Este es el contenido inicial del archivo:</p>

<pre><code>[submodule &quot;themes/hugo-classic&quot;]
	path = themes/hugo-classic
	url = https://github.com/goodroot/hugo-classic.git
</code></pre>

<p>Para actualizarlo debes aplicar estos comandos en la carpeta raiz del blog:</p>

<pre><code>~ git submodule deinit themes/hugo-classic
~ git rm themes/hugo-classic
~ rm -fr .git/modules/themes/hugo-classic
~ git submodule add https://github.com/andru255/hugo-classic.git themes/hugo-classic
~ git commit -am &quot;chore(submodule): Updating the hugo-classic reference&quot;
</code></pre>

<p>Con estos comandos indicamos:</p>

<ul>
<li>Necesitamos deinicializar <sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> nuestro actual submodule y luego removerlo</li>
<li>Adicionamos de nuevo con nuestro nuevo submodulo.</li>
</ul>

<h2 id="obteniendo-los-últimos-cambios-de-mi-tema">Obteniendo los últimos cambios de mi tema</h2>

<p>En la carpeta raíz del blog, es necesario ejecutar el estado del repositorio con el comando:</p>

<pre><code>git status
</code></pre>

<p>Si imprime este resultado:</p>

<pre><code>Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)

	modified:   themes/hugo-classic (modified content)

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>Por más que enviaste tus nuevos cambios a tu nuevo tema debemos realizar la actualización del submódulo donde lo definimos, ubicándote aún en la raiz de la carpeta del blog ejecutamos el comando:</p>

<pre><code>~ git submodule update --recursive --remote
</code></pre>

<p>Y listo tenemos nuestro blog con lo más reciente de nuestro tema :)</p>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="https://github.com/goodroot/hugo-classic">goodroot/hugo-classic: A simple and text-centric theme for Hugo.io</a></li>
<li><a href="https://help.github.com/articles/fork-a-repo/">Fork A Repo - User Documentation</a></li>
<li><a href="https://stackoverflow.com/a/35778105">Git submodule add: &ldquo;a git directory is found locally&rdquo; issue - Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/a/1260982">git - How do I remove a submodule? - Stack Overflow</a></li>
<li><a href="https://www.atlassian.com/blog/git/git-submodules-workflows-tips">Git submodules: core concept, workflows, and tips - Atlassian Blog</a></li>
<li><a href="https://stackoverflow.com/questions/1030169/easy-way-to-pull-latest-of-all-git-submodules">Easy way to pull latest of all git submodules</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://git-scm.com/docs/git-remote#git-remote-emset-urlem">Git - git-remote Documentation</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://git-scm.com/docs/git-submodule#git-submodule-deinit-f--force--all--ltpathgt82308203">Git - git-submodule Documentation</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>

