<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111667451-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>Cómo Usar Fuentes Personalizadas | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />
    <link rel="stylesheet" href="/blog/css/media-queries.css" media="all" type="text/css"/>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <header>

  

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>


<div class="article-meta">
<h1><span class="title">Cómo Usar Fuentes Personalizadas</span></h1>

<h2 class="date">2019/01/02</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<p>En este post, enseñaré cómo funcionan las fuentes personalizadas en el navegador y luego
cómo implementarlo en un tema de hugo.</p>

<p>En este caso elegí <a href="https://www.exljbris.com/fontinsans.html">fontin sans</a> para los párrafos y al
ser un tipo serif en suaves detalles, fácil de leer.</p>

<p>Además, usaré la fuente llamada <a href="https://www.behance.net/gallery/27753367/Butler-FREE-FONT-14-weights">Butler</a> para los títulos, porque lo veo muy elegante en las portadas.</p>

<h2 id="qué-son-los-webfonts-y-para-qué-sirven">Qué son los webfonts y para qué sirven?</h2>

<p>Son aquellas tipografías que no siempre están instaladas en tu equipo, y son visibles a través de un navegador.</p>

<p>Descargando <a href="https://www.exljbris.com/fontinsans.html">fontin sans</a> ofrecerá la fuente con extensión <strong>.otf</strong>,
pero para un soporte para todo navegador<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, necesitamos archivos con extensión <strong>.ttf</strong>, <strong>.woff</strong> y <strong>.woff2</strong>,la extensión <strong>.otf</strong> solamente es pásabale para Internet Explorer 8 para atrás.</p>

<h2 id="generando-mis-webfonts">Generando mis webfonts</h2>

<p>Usando la herramienta amigable <a href="https://www.fontsquirrel.com/tools/webfont-generator">Font Squirrel Generator</a>,
solamente necesitas subir el archivo de la tipografía con extensión <strong>.otf</strong>, luego aceptas los términos y
condiciones, y finalmente envías el formulario.</p>

<p>Si no se presentan errores, automáticamente se realizará la descarga de un archivo empaquetado incluyendo dentro
de este una pequeña demo.</p>

<h2 id="agregándolo-a-mi-tema-de-hugo">Agregándolo a mi tema de hugo</h2>

<p>En el empaquetado también encontramos un archivo de nombre <code>stylesheet.css</code>, copiámos todo el contenido de
este archivo y lo pegamos al inicio del archivo <code>fonts.css</code>, este último archivo está en <code>~/mysites/andru255.github.io/themes/hugo-classic/static/css/</code></p>

<p>Luego los archivos con la extensión mencionada anteriormente, los muevo a <code>~/mysites/andru255.github.io/themes/hugo-classic/static/css/fonts/</code></p>

<p>Finalmente, actualizo la propiedad <strong>src</strong> para toda regla en el archivo <code>font.css</code>, tomando este modelo:</p>

<pre><code class="language-css">@font-face {
  font-family: 'fontin_sans_rgbold_italic';
  src: url('fontin_sans_bi_45b-webfont.woff2') format('woff2'),
       url('fontin_sans_bi_45b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
</code></pre>

<p>El único cambio que debemos hacer en la propiedad <strong>src</strong>, es indicarle la nueva ruta de los archivos de tipografía:</p>

<pre><code class="language-css">@font-face {
  font-family: 'fontin_sans_rgbold_italic';
  src: url('./fonts/fontin_sans_bi_45b-webfont.woff2') format('woff2'),
       url('./fonts/fontin_sans_bi_45b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
</code></pre>

<p>Aplicamos a todas la coincidencias que encontremos en el archivo <code>font.css</code>.</p>

<h2 id="visualizando-la-fuente-personalizada">Visualizando la fuente personalizada</h2>

<p>En nuestro archivo <code>font.css</code>, actualizamos la regla <strong>body</strong> en la propiedad <strong>font-family</strong>:</p>

<pre><code class="language-css">body {
  font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
</code></pre>

<p>a</p>

<pre><code class="language-css">body {
  font-family: 'fontin_sans_rgregular';
}
</code></pre>

<p>Previo a enviar mis cambios, Lo verifico en mi equipo local <a href="/blog/posts/bienvenido#está-vivo-está-vivo">Siguiendo los pasos de cómo visualizarlo en local</a></p>

<h2 id="un-nuevo-look-and-feel">Un nuevo look and feel :)</h2>

<p>Este y otros cambios de estilos lo puedes encontrar en un fork que realicé del tema original <a href="https://github.com/andru255/hugo-classic">hugo-classic</a></p>

<h2 id="notas">NOTAS:</h2>

<blockquote>
<ul>
<li>La fuente <strong>Butler</strong> ya ofrece los archivos necesarios para implementarlo en la web.</li>
<li>En el paquete que ofrece la fuente <strong>Butler</strong> contiene un archivo <strong>stylesheet.css</strong>, lo puedes encontrar en la carpeta
<code>Butler_and_ButlerStencil/Butler_Webfont</code>, y sigues los pasos de cómo implementarlo en el tema.</li>
</ul>
</blockquote>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="https://www.smashingmagazine.com/2010/11/best-practices-of-combining-typefaces/">Best Practices Of Combining Typefaces — Smashing Magazine</a></li>
<li><a href="https://www.smashingmagazine.com/2011/03/how-to-choose-a-typeface/">How To Choose A Font — A Step-By-Step Guide! — Smashing Magazine</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://caniuse.com/#search=woff">Can I use&hellip; Support tables for HTML5, CSS3, etc</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>

