<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111667451-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>Posts | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <header>

  

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>


<main>
    <div class="b-slide--main ">
        <h1>Posts</h1>
        
    </div>
    
        <div class="b-slide ">
            <h2>Agregando Favicon</h2>
            

<p>Hola, en este post mostraré el cómo agregar un favicon a tu blog bajo gohugo, en mi caso
hice una imagen de 30x30.</p>

<p><img src="../adding-favicon/favicon.png" alt="My favicon en formato png" /></p>

<h2 id="cómo-generarlo">Cómo generarlo</h2>

<p>Con esta imagen con formato <strong>png</strong>, lo procesé en esta web para pasarlo a formato <strong>ico</strong>:</p>

<p><a href="http://www.favicon.cc/">http://www.favicon.cc/</a></p>

<h2 id="cómo-agregarlo">Cómo agregarlo</h2>

<p>Luego de seguir los pasos indicados en esa dirección, descargará el archivo que necesitamos y
lo copio a esta ruta (tomando la carpeta de mi sitio):</p>

<pre><code>~ cp ~/Downloads/favicon.ico ~/mysites/andru255.github.io/themes/hugo-classic/favicon.ico
</code></pre>

<h2 id="agregándolo-por-html">Agregándolo por HTML</h2>

<p>Agregamos dentro  del tag <strong>head</strong> en el archivo  <strong>~/mysites/andru255.github.io/themes/hugo-classic/layouts/partials/header.html</strong>, justo antes del tag <strong>title</strong> lo siguiente:</p>

<pre><code>&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;{{ &quot;/favicon.ico&quot; | relURL }}&quot; /&gt;
</code></pre>

<p>Con esta declaración HTML indicamos al navegador que <strong>My sitio tiene su propio favicon, por favor no muestres tu favicon por defecto, gracias :)</strong></p>

<h2 id="construccion-y-envío-a-github-pages">Construccion y envío a github pages</h2>

<p>Finalmente, <a href="/blog/posts/bienvenido#está-vivo-está-vivo">sigo los pasos de cómo visualizarlo en local</a>
y <a href="/blog/posts/publica-tu-blog-en-github/#generación-del-sitio-y-envío-de-mis-cambios-github"> envío mis cambios </a></p>

<h2 id="resultado-final">Resultado final</h2>

<p>En mi caso sea en local o por github pages logro visualizarlo:</p>

<p><img src="../adding-favicon/tab-example.png" alt="tab-blog" /></p>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="http://www.favicon.cc/">http://www.favicon.cc/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Favicon">Favicon - Wikipedia</a></li>
</ul>

        </div>
    
        <div class="b-slide ">
            <h2>Agregando Imágenes en Gohugo</h2>
            

<p>En este post explicaré cómo agregar/quitar imágenes en el contenido de un post con gohugo</p>

<h2 id="conociendo-el-folder-content">Conociendo el folder content</h2>

<p>La carpeta <strong>content</strong> contiene todos los posts con extensión <strong>.md</strong>, y eso es todo :)</p>

<h2 id="implementando-una-imagen">Implementando una imagen</h2>

<p>Creamos una imagen llamada <strong>handling-images</strong>:</p>

<pre><code>
~ cd [my-site]

~ hugo new posts/handling-images

</code></pre>

<p>Luego, ubico el archivo generado en la ruta correspondiente, por ejemplo a mi me generó en:</p>

<pre><code>
[my-site]/content/posts/handling-images.md

</code></pre>

<p>Ahora nos dirijimos a la carpeta <strong>posts</strong>, y creamos una carpeta con el nombre del post:</p>

<pre><code>
~ cd [my-site]/content/posts/

~ mkdir handling-images

</code></pre>

<p>Agregamos a esa carpeta una imagen, en mi caso alojé una imagen de nombre <strong>awesome-bro.jpg</strong>, y finalmente
agregamos esta línea en mi post o archivo <strong>handling-images.md</strong></p>

<pre><code>
![cool](../handling-images/awesome-bro.jpg)

</code></pre>

<p>y como resultado debe salir así:</p>

<p><img src="../handling-images/awesome-bro.jpg" alt="cool" /></p>

<p>Genial!, además podemos asociar un link a nuestra imagen de esta manera:</p>

<pre><code>
[![](../handling-images/github.png)](http://github.com/andru255)

</code></pre>

<p><a href="http://github.com/andru255"><img src="../handling-images/github.png" alt="" /></a></p>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="https://pages.github.com/">https://pages.github.com/</a></li>
<li><a href="https://meta.stackexchange.com/a/38917">https://meta.stackexchange.com/a/38917</a></li>
<li><a href="https://github.com/gohugoio/hugo/issues/1014">https://github.com/gohugoio/hugo/issues/1014</a></li>
<li><a href="https://gist.github.com/uupaa/f77d2bcf4dc7a294d109">https://gist.github.com/uupaa/f77d2bcf4dc7a294d109</a></li>
</ul>

        </div>
    
        <div class="b-slide ">
            <h2>Bienvenido</h2>
            

<p>Bienvenido a mi blog, explicaré sobre el cómo llegué a implementarlo</p>

<h2 id="pre-requisitos">Pre-requisitos</h2>

<ul>
<li><a href="https://git-scm.com/"> Git </a> v2.13.0</li>
<li><a href="https://github.com"> Una cuenta en github </a> Si no tienes una, que esperas!</li>
<li><a href="https://gohugo.io/"> Hugo </a> v0.25.1</li>
</ul>

<p>Actualmente uso una máquina en lubuntu 16.04</p>

<h2 id="creando-mi-sitio-web">Creando mi sitio web</h2>

<p>Como standard, voy a trabajar en el directorio <em>/home/</em>, y realizo los siguientes comandos:</p>

<pre><code>~ mkdir mysites

~ cd mysites

~ hugo new site [my-site]

</code></pre>

<p><em>[my-site]</em> crea una carpeta con el nombre que le has puesto, en mi caso lo hice con el nombre andru255.github.io</p>

<h2 id="agregando-un-skin">Agregando un skin</h2>

<p>Uso <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a>, y así lo instalé</p>

<pre><code>~ cd [your-site]

~ git init

~ git submodule add https://github.com/goodroot/hugo-classic.git themes/hugo-classic 

~ echo 'theme = &quot;hugo-classic&quot;' &gt;&gt; config.toml 
</code></pre>

<h2 id="creando-un-post-de-bienvenida">Creando un post de bienvenida</h2>

<pre><code>~ hugo new posts/welcome.md

~ echo &quot;# Hi, gracias hugo por crear mi blog :)&quot; &gt;&gt; posts/welcome.md
</code></pre>

<h2 id="está-vivo-está-vivo">Está vivo! está vivo!</h2>

<p>Para ver nuestro blog en el navegador, ejecutamos el siguiente comando:</p>

<pre><code>~ hugo server -D -v
</code></pre>

<p>Donde:</p>

<ul>
<li><em>-D</em>, inicia el proceso, y dicho proceso estará atento a todo cambio que realices</li>
<li><em>-v</em>, Este parámetro te permite ver más detalladamente que hace dicho proceso</li>
</ul>

<p>Finalmente, para ver el sitio, abrimos un navegador e ingresamos a la dirección url: <a href="http://localhost:1313">http://localhost:1313</a></p>

<h2 id="notas">NOTAS</h2>

<p>Actualmente estoy desarrollando posts en <a href="../welcome">inglés</a> para un futuro manejo de i18n, por
el momento explicaré de a pocos el poder de hugo para crear un blog :)</p>

<h3 id="créditos-gracias-a">Créditos / gracias a:</h3>

<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></li>
<li><a href="https://gohugo.io/getting-started/installing/">https://gohugo.io/getting-started/installing/</a></li>
<li><a href="https://www.youtube.com/watch?v=3wkR8GyDODs">https://www.youtube.com/watch?v=3wkR8GyDODs</a></li>
</ul>

        </div>
    
        <div class="b-slide ">
            <h2>Como Agregar Syntax Code Highlight</h2>
            

<p>Hola, en este tutorial enseñaré a cómo agregar un estilo de resaltar texto dándo
el aspecto de código.</p>

<p><img src="../adding-syntax-code-highlight/atom-one-light.png" alt="atom one light" /></p>

<h2 id="uso-de-la-librería-base">Uso de la librería base</h2>

<p>Edito el archivo <code>~/mysites/andru255.github.io/themes/hugo-classic/layouts/partials/header.html</code> agregando lo siguiente en la etiqueta <strong>head</strong>:</p>

<pre><code>    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<h2 id="agregando-el-estilo-al-html">Agregando el estilo al html</h2>

<p>Edito el archivo <code>~/mysites/andru255.github.io/themes/hugo-classic/layouts/partials/header.html</code> y preferible antes de la librería base agrego:</p>

<p>En este caso estoy indicando que voy a iniciar con el estilo <a href="https://draculatheme.com/highlightjs/">dracula</a></p>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css&quot;&gt;
</code></pre>

<p>Se recomienda usar un estilo, en caso haya otro estilo previo debe removerse quitando solo la etiqueta <strong>link</strong></p>

<h2 id="código-final">Código final</h2>

<p>En conclusión, siguiendo los pasos anteriores debe quedar así:</p>

<pre><code>    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css&quot;&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<h2 id="construccion-y-envío-a-github-pages">Construccion y envío a github pages</h2>

<p>Si deseas visualizarlo en local <a href="/blog/posts/bienvenido#está-vivo-está-vivo">sigue los pasos de cómo visualizarlo en local</a>
y <a href="/blog/posts/publica-tu-blog-en-github/#generación-del-sitio-y-envío-de-mis-cambios-github"> envío mis cambios </a></p>

<p>El resultado debe ser así:</p>

<p><img src="../adding-syntax-code-highlight/dracula.png" alt="dracula theme" /></p>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code-and-syntax-highlighting">Markdown Cheatsheet - Code and Syntax Highlighting</a></li>
<li><a href="https://highlightjs.org/">https://highlightjs.org/</a></li>
<li><a href="https://draculatheme.com/highlightjs/">https://draculatheme.com/highlightjs/</a></li>
</ul>

        </div>
    
        <div class="b-slide ">
            <h2>Cómo Usar Fuentes Personalizadas</h2>
            

<p>En este post, enseñaré cómo funcionan las fuentes personalizadas en el navegador y luego
cómo implementarlo en un tema de hugo.</p>

<p>En este caso elegí <a href="https://www.exljbris.com/fontinsans.html">fontin sans</a> para los párrafos y al
ser un tipo serif en suaves detalles, fácil de leer.</p>

<p>Además, usaré la fuente llamada <a href="https://www.behance.net/gallery/27753367/Butler-FREE-FONT-14-weights">Butler</a> para los títulos, porque lo veo muy elegante en las portadas.</p>

<h2 id="qué-son-los-webfonts-y-para-qué-sirven">Qué son los webfonts y para qué sirven?</h2>

<p>Son aquellas tipografías que no siempre están instaladas en tu equipo, y son visibles a través de un navegador.</p>

<p>Descargando <a href="https://www.exljbris.com/fontinsans.html">fontin sans</a> ofrecerá la fuente con extensión <strong>.otf</strong>,
pero para un soporte para todo navegador<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, necesitamos archivos con extensión <strong>.ttf</strong>, <strong>.woff</strong> y <strong>.woff2</strong>,la extensión <strong>.otf</strong> solamente es pásabale para Internet Explorer 8 para atrás.</p>

<h2 id="generando-mis-webfonts">Generando mis webfonts</h2>

<p>Usando la herramienta amigable <a href="https://www.fontsquirrel.com/tools/webfont-generator">Font Squirrel Generator</a>,
solamente necesitas subir el archivo de la tipografía con extensión <strong>.otf</strong>, luego aceptas los términos y
condiciones, y finalmente envías el formulario.</p>

<p>Si no se presentan errores, automáticamente se realizará la descarga de un archivo empaquetado incluyendo dentro
de este una pequeña demo.</p>

<h2 id="agregándolo-a-mi-tema-de-hugo">Agregándolo a mi tema de hugo</h2>

<p>En el empaquetado también encontramos un archivo de nombre <code>stylesheet.css</code>, copiámos todo el contenido de
este archivo y lo pegamos al inicio del archivo <code>fonts.css</code>, este último archivo está en <code>~/mysites/andru255.github.io/themes/hugo-classic/static/css/</code></p>

<p>Luego los archivos con la extensión mencionada anteriormente, los muevo a <code>~/mysites/andru255.github.io/themes/hugo-classic/static/css/fonts/</code></p>

<p>Finalmente, actualizo la propiedad <strong>src</strong> para toda regla en el archivo <code>font.css</code>, tomando este modelo:</p>

<pre><code class="language-css">@font-face {
  font-family: 'fontin_sans_rgbold_italic';
  src: url('fontin_sans_bi_45b-webfont.woff2') format('woff2'),
       url('fontin_sans_bi_45b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
</code></pre>

<p>El único cambio que debemos hacer en la propiedad <strong>src</strong>, es indicarle la nueva ruta de los archivos de tipografía:</p>

<pre><code class="language-css">@font-face {
  font-family: 'fontin_sans_rgbold_italic';
  src: url('./fonts/fontin_sans_bi_45b-webfont.woff2') format('woff2'),
       url('./fonts/fontin_sans_bi_45b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
</code></pre>

<p>Aplicamos a todas la coincidencias que encontremos en el archivo <code>font.css</code>.</p>

<h2 id="visualizando-la-fuente-personalizada">Visualizando la fuente personalizada</h2>

<p>En nuestro archivo <code>font.css</code>, actualizamos la regla <strong>body</strong> en la propiedad <strong>font-family</strong>:</p>

<pre><code class="language-css">body {
  font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
</code></pre>

<p>a</p>

<pre><code class="language-css">body {
  font-family: 'fontin_sans_rgregular';
}
</code></pre>

<p>Previo a enviar mis cambios, Lo verifico en mi equipo local <a href="/blog/posts/bienvenido#está-vivo-está-vivo">Siguiendo los pasos de cómo visualizarlo en local</a></p>

<h2 id="un-nuevo-look-and-feel">Un nuevo look and feel :)</h2>

<p>Este y otros cambios de estilos lo puedes encontrar en un fork que realicé del tema original <a href="https://github.com/andru255/hugo-classic">hugo-classic</a></p>

<h2 id="notas">NOTAS:</h2>

<blockquote>
<ul>
<li>La fuente <strong>Butler</strong> ya ofrece los archivos necesarios para implementarlo en la web.</li>
<li>En el paquete que ofrece la fuente <strong>Butler</strong> contiene un archivo <strong>stylesheet.css</strong>, lo puedes encontrar en la carpeta
<code>Butler_and_ButlerStencil/Butler_Webfont</code>, y sigues los pasos de cómo implementarlo en el tema.</li>
</ul>
</blockquote>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><p><a href="https://www.smashingmagazine.com/2010/11/best-practices-of-combining-typefaces/">Best Practices Of Combining Typefaces — Smashing Magazine</a></p></li>

<li><p><a href="https://www.smashingmagazine.com/2011/03/how-to-choose-a-typeface/">How To Choose A Font — A Step-By-Step Guide! — Smashing Magazine</a></p></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://caniuse.com/#search=woff">Can I use&hellip; Support tables for HTML5, CSS3, etc</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
    
        <div class="b-slide ">
            <h2>Draft Content</h2>
            

<p>Hi, in this post, I talk about <strong>draft</strong> value of every post, what&rsquo;s that?</p>

<p><img src="../draft-content/draft-front-matter.png" alt="draft content on front matter" /></p>

<h2 id="draft-content">Draft content</h2>

<p><a href="https://en.wikipedia.org/wiki/Content_management_system">CMS</a>s like drupal, wordpress and <strong>gohugo</strong> shows a
default state of every post, called <strong>draft</strong>.</p>

<p>This type of content, is for pre-production reasons, for review,
or approve for me, or for a group of people to release a good post or content.
I think that&rsquo;s a good practice for many reasons like you see.</p>

<h2 id="handling-on-gohugo">Handling on gohugo</h2>

<p>When create a post on terminal like a:</p>

<pre><code>~ hugo new posts/my-new-great-article
</code></pre>

<p>Takes the file <strong>default.md</strong> as template, that file is from <strong>archetypes</strong> folder, and contains:</p>

<pre><code>  ---
  title: &quot;{{ replace .TranslationBaseName &quot;-&quot; &quot; &quot; | title }}&quot;
  date: {{ .Date }}
  draft: true
  ---
</code></pre>

<p>As you see, this file contains some values at the top, these couple of values it&rsquo;s called too <a href="https://gohugo.io/content-management/front-matter/">Front Matter</a></p>

<h2 id="how-to-view">How to view</h2>

<p>By default every post has the value <strong>true</strong> in the <strong>draft</strong> property, I <a href="/blog/posts/welcome#a-live-site">following the steps of getting up a local hugo server</a></p>

<h2 id="how-to-build">How to build</h2>

<p>Using only:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Where:</p>

<ul>
<li><em>-D</em>, takes content marked as draft</li>
</ul>

<h2 id="the-good-practice">The good practice</h2>

<p>When you really sure to publish your content, change the value <strong>false</strong> to <strong>true</strong> because the posts approved needs to be deployed and draft needs to be still waiting.</p>

<p>It means, I need to update all my posts changing the <strong>draft</strong> value :) and deployment gets more easy with that command:</p>

<pre><code>~ hugo
</code></pre>

<h3 id="notes">NOTES</h3>

<p>Remember all commands explained in this post was executed
into my folder <strong>~/mysites/andru255.github.io/</strong>, so take care about
your blog path</p>

<h3 id="credits-thanks-to">Credits / Thanks to:</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Content_management_system">Content management system - Wikipedia</a></li>
<li><a href="https://gohugo.io/content-management/front-matter/">Front Matter - Hugo</a></li>
</ul>

        </div>
    
        <div class="b-slide ">
            <h2>Forking The Theme</h2>
            

<p>Hi!, In this post I will show you a great tip to mantain your personal theme,
but, in my case I use the <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a></p>

<p>In many cases, I built some changes on it, and I want to customize more in the future,
so I need to fork the original theme for my own maintenance.</p>

<h2 id="find-the-origin-and-fork-it">Find the origin and fork it</h2>

<p>I found the repo path with the following commands on my repo:</p>

<pre><code>~ cd themes/hugo-classic
~ git remote -v
</code></pre>

<p>When I executed the command <code>git remote -v</code> shows me:</p>

<pre><code>origin	https://github.com/goodroot/hugo-classic.git (fetch)
origin	https://github.com/goodroot/hugo-classic.git (push)
</code></pre>

<p>Nice!, I only copy and paste that URL to my favorite browser, and follow <a href="https://help.github.com/articles/fork-a-repo/">the github steps to forking a repo</a></p>

<h2 id="setup-the-new-origin">Setup the new origin</h2>

<p>Once forked, I changed the origin with these commands:</p>

<pre><code>~ cd themes/hugo-classic
~ git remote set-url origin https://github.com/andru255/hugo-classic.git
</code></pre>

<p>The last command tells to git, set the new origin with to my new URL append the <strong>.git</strong> suffix, for more information you can check git documentation.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>Then, I prepare my changes and submit to my forked repo:</p>

<pre><code>~ git add .
~ git commit -am &quot;feat(theme): Customizing the favicon and code display&quot;
~ git push origin master:master
</code></pre>

<h2 id="common-pitfalls">Common pitfalls</h2>

<blockquote>
<p>&ldquo;Help! Something happens when I upload my changes, git warns me that I need to pull from the remote repo&rdquo;</p>

<pre><code>! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to ...
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>
</blockquote>

<p>If you have problems like that, you have many solutions,
go to terminal and hands on:</p>

<h3 id="1st-solution-my-changes-are-the-only-one">1st solution - My changes are the only one</h3>

<p>That solution force my local commits replace all the commits from my current forked repo</p>

<pre><code>~ git push origin +master:master
</code></pre>

<h3 id="another-solution-my-changes-enhancements-for-the-original-repo">Another solution - My changes + enhancements for the original repo</h3>

<p>That solution, it&rsquo;s recommended, but be careful:</p>

<pre><code>~ git branch github_master origin/master
~ git checkout github_master
~ git pull origin master:github_master
~ git checkout master
~ git rebase -i github_master
~ git push origin master:master
</code></pre>

<p>If <code>git rebase -i github_master</code> is new for You, no problem, may be needs to be learn more about that <sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> <strong>it&rsquo;s really nice!</strong> or use instead <code>git merge github_master</code></p>

<h2 id="updating-my-git-submodule">Updating my git submodule</h2>

<p>I have in my <strong>.gitmodules</strong> file with this content:</p>

<pre><code>[submodule &quot;themes/hugo-classic&quot;]
	path = themes/hugo-classic
	url = https://github.com/goodroot/hugo-classic.git
</code></pre>

<p>For update you need to follow this commands:</p>

<pre><code>~ git submodule deinit themes/hugo-classic
~ git rm themes/hugo-classic
~ rm -fr .git/modules/themes/hugo-classic
~ git submodule add https://github.com/andru255/hugo-classic.git themes/hugo-classic
~ git commit -am &quot;chore(submodule): Updating the hugo-classic reference&quot;
</code></pre>

<p>Take care about these commands:</p>

<ul>
<li>First, It&rsquo;s not simply remove our current submodule on git.</li>
<li>We need to deinitialize <sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup> our current submodule and remove</li>
<li>Finally, adding again with our new submodule</li>
</ul>

<h3 id="notes">NOTES</h3>

<p>Remember all commands explained in this post was executed
into my folder <strong>~/mysites/andru255.github.io/</strong>, so take care about
your blog path</p>

<h3 id="credits-thanks-to">Credits / Thanks to:</h3>

<ul>
<li><a href="https://github.com/goodroot/hugo-classic">goodroot/hugo-classic: A simple and text-centric theme for Hugo.io</a></li>
<li><a href="https://help.github.com/articles/fork-a-repo/">Fork A Repo - User Documentation</a></li>
<li><a href="https://stackoverflow.com/a/35778105">Git submodule add: &ldquo;a git directory is found locally&rdquo; issue - Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/a/1260982">git - How do I remove a submodule? - Stack Overflow</a></li>
<li><a href="https://www.atlassian.com/blog/git/git-submodules-workflows-tips">Git submodules: core concept, workflows, and tips - Atlassian Blog</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://git-scm.com/docs/git-remote#git-remote-emset-urlem">Git - git-remote Documentation</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://git-scm.com/docs/git-rebase#git-rebase--i">Git - git-rebase Documentation</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://git-scm.com/docs/git-submodule#git-submodule-deinit-f--force--all--ltpathgt82308203">Git - git-submodule Documentation</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
    
        <div class="b-slide ">
            <h2>Publica Tu Blog en Github</h2>
            

<p>En este post explicaré los pasos a tomar para publicar un blog en html a github</p>

<h2 id="conociendo-github-pages">Conociendo Github pages</h2>

<p><a href="https://pages.github.com/"> Github pages </a> es increíble para alojar tu blog, proyectos e incluso experimentos en html, en este caso, creo un nuevo repositorio por la página de github, en mi caso <strong>andru255.github.io</strong> por el formato que es <strong>[my-nickname].github.io</strong></p>

<p><img src="../how-publish-in-github/creating-github-repo.gif" alt="New github repo" /></p>

<p>Seguimos las instrucciones que indica github una vez se haya creado nuestro repo, hacemos una prueba clonando y agregamos un archivo con extension <strong>.html</strong>:</p>

<pre><code>~ git clone https://github.com/andru255/andru255.github.io ~/my-sites/test-my-github-blog

~ cd ~/my-sites/test-my-github-blog

~ echo &quot;Estrenando mi archivo en github pages, será genial! :)&quot; &gt; index.html

~ git add .

~ git commit -am &quot;mi archivo index.html&quot;

~ git push origin master

</code></pre>

<p><img src="../how-publish-in-github/3doritos.jpg" alt="3 doritos después" /></p>

<p>Esperamos unos minutos, y luego ingresamos a la URL <a href="https://andru255.github.io/">https://andru255.github.io/</a></p>

<p><strong>OJO! :</strong> <a href="https://pages.github.com/"> Github pages </a> como mencioné anteriormente, sólo te permite visualizar archivos con extensión .html, .js, .css, e imágenes de formatos conodicos, <strong>NO INTERPRETA ARCHIVOS CON EXTENSIÓN  .php, .py, .rb, etc</strong>.</p>

<h2 id="continúemos-con-nuestro-blog-en-gohugo">Continúemos con nuestro blog en goHugo</h2>

<p>Necesitamos generar archivos con las extensiones permitidas (html, js, css), nos ubicamos a nuestra carpeta [my-site]:</p>

<pre><code>~ cd ~/my-sites/[my-site]
</code></pre>

<p>Luego, Cambiamos el valor de la variable <strong>baseUrl</strong> en el archivo <strong>config.toml</strong>:</p>

<pre><code>baseUrl=&quot;http://example.org&quot;
</code></pre>

<p>a</p>

<pre><code>baseUrl=&quot;http://localhost:8000&quot;
</code></pre>

<p>Actualizamos a esa URL, porque necesitamos tener una visualización previa, ejecutamos este comando:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Donde:</p>

<ul>
<li><em>-D</em>, Incluímos contenido que está como borrador</li>
</ul>

<p>Este comando generará una carpeta de nombre <strong>public</strong>, donde erueka! está nuestro blog con archivos
de extensión válida (html, css, js)</p>

<p>Usamos una emulación de forma local, ejecutando en consola estos comandos:</p>

<pre><code>~ cd public
~ python -m SimpleHTTPServer 8000
</code></pre>

<p>Este último comando crea un servidor web en nuestro equipo (si deseas conocer más acerca de este comando, en la sección de créditos)</p>

<p>Abrimos la URL: <a href="http://localhost:8000">http://localhost:8000</a></p>

<p>Awesome!!</p>

<h2 id="github-hugo">Github + Hugo</h2>

<p>Ahora que conocemos de ambos lados, hacemos la combinación perfecta:</p>

<pre><code>~ cd ~/my-sites/[my-site]
</code></pre>

<p>Cambiamos el valor de la variable <strong>baseUrl</strong> en el archivo <strong>config.toml</strong>:</p>

<pre><code>baseUrl=&quot;http://example.org&quot;
</code></pre>

<p>a</p>

<pre><code>baseUrl=&quot;https://andru255.github.io/blog&quot;
</code></pre>

<h2 id="generación-del-sitio-y-envío-de-mis-cambios-github">Generación del sitio y envío de mis cambios GitHub</h2>

<p>Generamos los archivos que necesitamos:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Genial!, Ahora viene lo bueno, lo subimos a nuestro repo de github:</p>

<pre><code>~ git add .

~ git commit -am &quot;1st attempt: My blog ready&quot;

~ git push origin master

</code></pre>

<h2 id="alojando-en-una-ruta-personalizada">Alojando en una ruta personalizada</h2>

<p>Si deseo visualizar mi blog en la URL <a href="https://andru255.github.io/blog">https://andru255.github.io/blog</a>,</p>

<p>Actualizo la variable <strong>publishDir</strong> con el valor <strong>blog</strong>:</p>

<pre><code>publishDir = &quot;blog&quot;
</code></pre>

<p>Se visualizará una nueva carpeta llamada <strong>blog</strong>, luego repito los pasos para generar mis archivos necesarios y el envío a mi repositorio.</p>

<p>Remuevo la carpeta <strong>public</strong> generada anteriormente para evitar confusiones.</p>

<h3 id="anotaciones">ANOTACIONES</h3>

<ul>
<li>Puede visualizarse una advertencia en github cuando un repo está vacío, pero no te preocupes es normal.</li>
</ul>

<h3 id="créditos-gracias-a">Créditos / Gracias a:</h3>

<ul>
<li><a href="https://pages.github.com/">https://pages.github.com/</a></li>
<li><a href="https://gohugo.io/getting-started/usage/">https://gohugo.io/getting-started/usage/</a></li>
<li><a href="https://www.youtube.com/watch?v=3wkR8GyDODs">https://www.youtube.com/watch?v=3wkR8GyDODs</a></li>
<li><a href="https://help.github.com/">https://help.github.com/</a>
-<a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/#publishing-your-github-pages-site-from-a-docs-folder-on-your-master-branch">Configuring a publishing source for github pages</a></li>
</ul>

        </div>
    
        <div class="b-slide ">
            <h2>Understanding template variables</h2>
            

<p>Hi, in this post, I explain a one fundamentals part of theming for gohugo,
it&rsquo;s called <strong>variables</strong><sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>.</p>

<p>It&rsquo;s very interesting to implement a variable in our theme, I show you examples into the <code>themes/hugo-classic/layouts/_default/list.html</code> file, currently has that content:</p>

<pre><code>{{ partial &quot;header.html&quot; . }}
{{if not .IsHome }}
&lt;h1&gt;{{ .Title }}&lt;/h1&gt;
{{ end }}

{{ .Content }}

&lt;ul&gt;
  {{ range (where .Data.Pages &quot;Section&quot; &quot;!=&quot; &quot;&quot;) }}
  &lt;li&gt;
    &lt;span class=&quot;date&quot;&gt;{{ .Date.Format &quot;2006/01/02&quot; }}&lt;/span&gt;
    &lt;a href=&quot;{{ .URL }}&quot;&gt;{{ .Title }}&lt;/a&gt;
  &lt;/li&gt;
  {{ end }}
&lt;/ul&gt;

{{ partial &quot;footer.html&quot; . }}

</code></pre>

<p>And show my main list into my blog:</p>

<p><img src="../understanding-template-variables/blog-list.png" alt="my blog list" /></p>

<p>To print a variable needs to be between into one nested <strong>brackets</strong> like this:</p>

<pre><code>{{ myWelcomeMessage }}
</code></pre>

<p>I put that variable above to <code>{{ .Content }}</code> with <strong>h2</strong> tag, start my local hugo server, refresh the url <code>http://localhost:3131/blog/</code>, and &hellip; nothing happens :&lsquo;(</p>

<h3 id="what-s-wrong-where-i-define-my-custom-variables">What&rsquo;s wrong? where I define my custom variables?</h3>

<p>There are many types of variables on hugo<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>, but I see, it&rsquo;s usually to declaring a <strong>global</strong> variable is on <a href="http://gohugo.io/getting-started/configuration/">the configuration file</a>.</p>

<p>On my case is located in <code>~/mysites/andru255.github.io/config.toml</code>, hands on, I&rsquo;m append these lines:</p>

<pre><code>myWelcomeMessage=&quot;Welcome to andru255 blog! :]&quot;
</code></pre>

<p>But nothing happens again :&lsquo;/, following the docs again, I need to update my test file again replacing <code>{{ myWelcomeMessage }}</code> to <code>{{ .Site.Params.myWelcomeMessage }}</code>, and nothing again, but the key is closest.</p>

<h3 id="one-step-more-why-site-params-mywelcomemessage">One step more, Why <code>.Site.Params.myWelcomeMessage</code>?</h3>

<p>Reading a forum <sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>, on our <strong>config.toml</strong> file we have a <strong>toml</strong> syntax, on that syntax, there is the term <strong>block</strong>, and the syntax for declare a <strong>block</strong> is like this:</p>

<pre><code>[myblock]
</code></pre>

<p>The main file config must be have a <strong>block</strong> called <strong>Params</strong> for declare custom variables and makes those visible to all my site, awesome!, so:</p>

<pre><code>[Params]
myWelcomeMessage=&quot;Welcome to andru255 blog! :]&quot;
</code></pre>

<p>Refreshing again, we have our cool value visible.</p>

<p><img src="../understanding-template-variables/my-new-welcome.png" alt="my blog list with my welcome message" /></p>

<h2 id="more-about-variables">More about variables</h2>

<p>I&rsquo;m applying a demo to use a single variable, but exists a toon of variable types to create a powerful site,If do you want to know more about that, please check the links below, I hope to talk more about <strong>variables</strong> in future posts.</p>

<h3 id="notes">NOTES</h3>

<p>You can see the code on <a href="https://github.com/andru255/hugo-classic/blob/master/layouts/_default/list.html"> the template file on my forked theme repo </a></p>

<h3 id="credits-thanks-to">Credits / Thanks to:</h3>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://gohugo.io/templates/introduction/#basic-syntax">Hugo  | Introduction to Hugo Templating</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://gohugo.io/variables/">Hugo  | Variables and Params</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://discourse.gohugo.io/t/variables-not-pulled-from-config-file/1455/3">Variables not pulled from config file - support - Hugo Discussion</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
    
</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>
