<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111667451-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>How Publish In Github | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />
    <header>

  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">How Publish In Github</span></h1>

<h2 class="date">2017/08/05</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<p>Welcome again, I explain the how to publish this blog into github</p>

<h2 id="understanding-github-pages">Understanding github pages</h2>

<p><a href="https://pages.github.com/"> Github pages </a> it&rsquo;s amazing, exists many ways to create one, in my case
I created a new repo into the github website, called <strong>andru255.github.io</strong>, because its the format to use <strong>[my-nickname].github.io</strong></p>

<p><img src="../how-publish-in-github/creating-github-repo.gif" alt="New github repo" /></p>

<p>Reading the instructions when its created a new repo, we testing clone and put a single html file previously:</p>

<pre><code>~ git clone https://github.com/andru255/andru255.github.io ~/my-sites/test-my-github-blog

~ cd ~/my-sites/test-my-github-blog

~ echo &quot;This is my blog, A let's make it great :)&quot; &gt; index.html

~ git add .

~ git commit -am &quot;test index.html&quot;

~ git push origin master

</code></pre>

<p>Then, We navigate to <a href="https://andru255.github.io/">https://andru255.github.io/</a></p>

<p><strong>IMPORTANT :</strong> <a href="https://pages.github.com/"> Github pages </a> only shows static files in the browser like htmls, js, css, images, don&rsquo;t process a php, py, rb files</p>

<h2 id="let-s-continue-with-hugo">Let&rsquo;s continue with hugo</h2>

<p>We need to generate a static files, first we need to locate into [my-site]:</p>

<pre><code>~ cd ~/my-sites/[my-site]
</code></pre>

<p>Then, we need to edit <strong>config.toml</strong> file, and I changed this param:</p>

<pre><code>baseUrl=&quot;http://example.org&quot;
</code></pre>

<p>to</p>

<pre><code>baseUrl=&quot;http://localhost:8000&quot;
</code></pre>

<p>And why this url?, we try to test in local, how it works the hugo static output. So we test with the follow commands:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Where:</p>

<ul>
<li><em>-D</em>, shows content marked as draft</li>
</ul>

<p>That command generates a <strong>public</strong> folder, on that folder exists the generated output ready to publish (html, css, js)</p>

<p>So, we test with these commands:</p>

<pre><code>~ cd public
~ python -m SimpleHTTPServer 8000
</code></pre>

<p>the last command creates a single http server ( more about that, in credits section).</p>

<p>Open in your browser: <a href="http://localhost:8000">http://localhost:8000</a></p>

<p>And we can see our site alive! yay!</p>

<h2 id="github-hugo">Github + Hugo</h2>

<p>We understand the basic part of theirs, hands on:</p>

<pre><code>~ cd ~/my-sites/[my-site]
</code></pre>

<p>Then, change mi baseUrl into <strong>config.toml</strong>:</p>

<pre><code>baseUrl=&quot;http://example.org&quot;
</code></pre>

<p>to</p>

<pre><code>baseUrl=&quot;https://andru255.github.io/blog&quot;
</code></pre>

<p>Then, generate the output</p>

<pre><code>~ hugo -D
</code></pre>

<p>Great, I have output generated, sending to my github repo:</p>

<pre><code>~ git add .

~ git commit -am &quot;1st attempt: My blog ready&quot;

~ git push origin master

</code></pre>

<h2 id="1st-attempt">1st attempt</h2>

<p>Trying to submit my changes&hellip;</p>

<p>Oh! a little trouble, I testing with my index.html (I don&rsquo;t explain here about git commands),
in this escenario I forced my changes with this command:</p>

<pre><code>~ git push origin +master:master
</code></pre>

<p>Good! &hellip; Visiting <a href="https://andru255.github.io/blog">https://andru255.github.io/blog</a></p>

<p>Holy ..! I can see only a 404 :(</p>

<h2 id="2nd-attempt">2nd attempt</h2>

<p>Reading the <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/#publishing-your-github-pages-site-from-a-docs-folder-on-your-master-branch"> github docs </a></p>

<p>I generate the static output into a <strong>blog</strong> instead of <strong>public</strong> folder, I modify the <strong>config.toml</strong> files, adding this line:</p>

<pre><code>publishDir = &quot;blog&quot;
</code></pre>

<p>Then, run again in console:</p>

<pre><code>~ hugo -D
</code></pre>

<p>Great! If exists a new folder called <strong>blog</strong>, please remove the <strong>public</strong> folder for not confuse.</p>

<p>Well done, submiting my changes:</p>

<pre><code>~ git add .

~ git commit -am &quot;2nd attempt: My blog with new output&quot; 

~ git push origin master:master

</code></pre>

<h3 id="notes">NOTES</h3>

<ul>
<li>May be shows a warning like a empty repository when cloning that repo first time, but don&rsquo;t worry</li>
<li>If we clone with https protocol, It&rsquo;s necessary puts our credentials when trying to push a change</li>
<li>I changed the baseUrl path from <a href="https://andru255.github.io">https://andru255.github.io</a> to <a href="https://andru255.github.io/blog">https://andru255.github.io/blog</a> for github pages rules</li>
</ul>

<h3 id="credits-thanks-to">Credits / Thanks to:</h3>

<ul>
<li><a href="https://pages.github.com/">https://pages.github.com/</a></li>
<li><a href="https://gohugo.io/getting-started/usage/">https://gohugo.io/getting-started/usage/</a></li>
<li><a href="https://www.youtube.com/watch?v=3wkR8GyDODs">https://www.youtube.com/watch?v=3wkR8GyDODs</a></li>
<li><a href="https://help.github.com/">https://help.github.com/</a></li>
</ul>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>

