<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111667451-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>Forking The Theme | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <header>

  

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>


<div class="article-meta">
<h1><span class="title">Forking The Theme</span></h1>

<h2 class="date">2017/11/04</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<p>Hi!, In this post I will show you a great tip to mantain your personal theme,
but, in my case I use the <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a></p>

<p>In many cases, I built some changes on it, and I want to customize more in the future,
so I need to fork the original theme for my own maintenance.</p>

<h2 id="find-the-origin-and-fork-it">Find the origin and fork it</h2>

<p>I found the repo path with the following commands on my repo:</p>

<pre><code>~ cd themes/hugo-classic
~ git remote -v
</code></pre>

<p>When I executed the command <code>git remote -v</code> shows me:</p>

<pre><code>origin	https://github.com/goodroot/hugo-classic.git (fetch)
origin	https://github.com/goodroot/hugo-classic.git (push)
</code></pre>

<p>Nice!, I only copy and paste that URL to my favorite browser, and follow <a href="https://help.github.com/articles/fork-a-repo/">the github steps to forking a repo</a></p>

<h2 id="setup-the-new-origin">Setup the new origin</h2>

<p>Once forked, I changed the origin with these commands:</p>

<pre><code>~ cd themes/hugo-classic
~ git remote set-url origin https://github.com/andru255/hugo-classic.git
</code></pre>

<p>The last command tells to git, set the new origin with to my new URL append the <strong>.git</strong> suffix, for more information you can check git documentation.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>Then, I prepare my changes and submit to my forked repo:</p>

<pre><code>~ git add .
~ git commit -am &quot;feat(theme): Customizing the favicon and code display&quot;
~ git push origin master:master
</code></pre>

<h2 id="common-pitfalls">Common pitfalls</h2>

<blockquote>
<p>&ldquo;Help! Something happens when I upload my changes, git warns me that I need to pull from the remote repo&rdquo;</p>

<pre><code>! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to ...
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>
</blockquote>

<p>If you have problems like that, you have many solutions,
go to terminal and hands on:</p>

<h3 id="1st-solution-my-changes-are-the-only-one">1st solution - My changes are the only one</h3>

<p>That solution force my local commits replace all the commits from my current forked repo</p>

<pre><code>~ git push origin +master:master
</code></pre>

<h3 id="another-solution-my-changes-enhancements-for-the-original-repo">Another solution - My changes + enhancements for the original repo</h3>

<p>That solution, it&rsquo;s recommended, but be careful:</p>

<pre><code>~ git branch github_master origin/master
~ git checkout github_master
~ git pull origin master:github_master
~ git checkout master
~ git rebase -i github_master
~ git push origin master:master
</code></pre>

<p>If <code>git rebase -i github_master</code> is new for You, no problem, may be needs to be learn more about that <sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> <strong>it&rsquo;s really nice!</strong> or use instead <code>git merge github_master</code></p>

<h2 id="updating-my-git-submodule">Updating my git submodule</h2>

<p>I have in my <strong>.gitmodules</strong> file with this content:</p>

<pre><code>[submodule &quot;themes/hugo-classic&quot;]
	path = themes/hugo-classic
	url = https://github.com/goodroot/hugo-classic.git
</code></pre>

<p>For update you need to follow this commands:</p>

<pre><code>~ git submodule deinit themes/hugo-classic
~ git rm themes/hugo-classic
~ rm -fr .git/modules/themes/hugo-classic
~ git submodule add https://github.com/andru255/hugo-classic.git themes/hugo-classic
~ git commit -am &quot;chore(submodule): Updating the hugo-classic reference&quot;
</code></pre>

<p>Take care about these commands:</p>

<ul>
<li>First, It&rsquo;s not simply remove our current submodule on git.</li>
<li>We need to deinitialize <sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup> our current submodule and remove</li>
<li>Finally, adding again with our new submodule</li>
</ul>

<h3 id="notes">NOTES</h3>

<p>Remember all commands explained in this post was executed
into my folder <strong>~/mysites/andru255.github.io/</strong>, so take care about
your blog path</p>

<h3 id="credits-thanks-to">Credits / Thanks to:</h3>

<ul>
<li><a href="https://github.com/goodroot/hugo-classic">goodroot/hugo-classic: A simple and text-centric theme for Hugo.io</a></li>
<li><a href="https://help.github.com/articles/fork-a-repo/">Fork A Repo - User Documentation</a></li>
<li><a href="https://stackoverflow.com/a/35778105">Git submodule add: &ldquo;a git directory is found locally&rdquo; issue - Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/a/1260982">git - How do I remove a submodule? - Stack Overflow</a></li>
<li><a href="https://www.atlassian.com/blog/git/git-submodules-workflows-tips">Git submodules: core concept, workflows, and tips - Atlassian Blog</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://git-scm.com/docs/git-remote#git-remote-emset-urlem">Git - git-remote Documentation</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://git-scm.com/docs/git-rebase#git-rebase--i">Git - git-rebase Documentation</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://git-scm.com/docs/git-submodule#git-submodule-deinit-f--force--all--ltpathgt82308203">Git - git-submodule Documentation</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>

