<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
    <title>How To Play With Custom Fonts | andru255</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />
    <header>

  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://andru255.github.io/blog">/home/andru255</a>
      </li>
      

      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">How To Play With Custom Fonts</span></h1>

<h2 class="date">2017/11/26</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<p>In this post, I show you how it works the custom fonts and how implement into a hugo theme,
On my case I choose I use <a href="https://www.exljbris.com/fontinsans.html">fontin sans</a> for the body content &lsquo;cause it&rsquo;s really good and to see a serif font with smooth details, easy to read.</p>

<p>And I use <a href="https://www.behance.net/gallery/27753367/Butler-FREE-FONT-14-weights">Blutter</a> for the my the title, cause it&rsquo;s good and original to apply a serif font to every title and makes a litle contrast with content.</p>

<h2 id="about-the-webfonts">About the webfonts</h2>

<p>Downloading <a href="https://www.exljbris.com/fontinsans.html">fontin sans</a> we will see only files with extension <strong>.otf</strong>, but researching on the internet, I&rsquo;m not only need that files, it needs a files with <strong>.ttf</strong>, <strong>.woff</strong> and <strong>.woff2</strong> extension because it&rsquo;s a standard and more compatible with almost all browsers <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, <strong>.otf</strong> files it&rsquo;s only for IE browsers.</p>

<h2 id="generating-the-required-format">Generating the required format</h2>

<p>I use a friendly tool to generate the required formats, it&rsquo;s called <a href="https://www.fontsquirrel.com/tools/webfont-generator">Font Squirrel Generator</a>, you only need upload the file with extension <strong>.otf</strong>, then, accept the <strong>Agreement</strong>, and finally for a litte time ago, automatically download the files mentioned before with a demo :)</p>

<h2 id="putting-on-my-theme">Putting on my theme</h2>

<p>The css file generated from my online tool, has the name <code>stylesheet.css</code>, we need copy all the content and paste at the top of the file <code>fonts.css</code>, that file is located in <code>~/mysites/andru255.github.io/themes/hugo-classic/static/css/</code></p>

<p>And then font files downloaded with extension mentioned before, needs to be relocate into the path <code>~/mysites/andru255.github.io/themes/hugo-classic/static/css/fonts/</code></p>

<p>Finally, we need to update the <strong>src</strong> property for every rule into our <code>font.css</code> file, an example:</p>

<pre><code class="language-css">@font-face {
  font-family: 'fontin_sans_rgbold_italic';
  src: url('fontin_sans_bi_45b-webfont.woff2') format('woff2'),
       url('fontin_sans_bi_45b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
</code></pre>

<p>We need to update like this, the difference it&rsquo;s only on <strong>src</strong> property,
because we have the font files into the folder <strong>fonts</strong>:</p>

<pre><code class="language-css">@font-face {
  font-family: 'fontin_sans_rgbold_italic';
  src: url('./fonts/fontin_sans_bi_45b-webfont.woff2') format('woff2'),
       url('./fonts/fontin_sans_bi_45b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
</code></pre>

<p>And We need to update all the <strong>src</strong> properties who exists on the file.</p>

<h2 id="make-things-happen">Make things happen</h2>

<p>On the <code>font.css</code> file, we need to update the <strong>body</strong> rule:</p>

<pre><code class="language-css">body {
  font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
</code></pre>

<p>to</p>

<pre><code class="language-css">body {
  font-family: 'fontin_sans_rgregular';
}
</code></pre>

<p>Before submit my changes, I test before on localhost <a href="/blog/posts/welcome#a-live-site">following the steps of getting up a local hugo server</a></p>

<h2 id="new-look-and-feel">New look and feel :)</h2>

<p>As you see a litte UI changes, you can see more on my <a href="https://github.com/andru255/hugo-classic">theme repo</a></p>

<h2 id="notes">NOTES:</h2>

<blockquote>
<ul>
<li>The <strong>Blutter font</strong> contains already the required fonts.</li>
<li>The <strong>Blutter font</strong> has the same idea with a file called <strong>stylesheet.css</strong>, that file is located in
<code>Butler_and_ButlerStencil/Butler_Webfont</code> folder, follow the steps above and we have ready our changes</li>
</ul>
</blockquote>

<h3 id="credits-thanks-to">Credits / Thanks to:</h3>

<ul>
<li><p><a href="https://www.smashingmagazine.com/2010/11/best-practices-of-combining-typefaces/">Best Practices Of Combining Typefaces — Smashing Magazine</a></p></li>

<li><p><a href="https://www.smashingmagazine.com/2011/03/how-to-choose-a-typeface/">How To Choose A Font — A Step-By-Step Guide! — Smashing Magazine</a></p></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://caniuse.com/#search=woff">Can I use&hellip; Support tables for HTML5, CSS3, etc</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
    </footer>
  </body>
</html>

